FORMAT: 1A
HOST: https://snowman-challange-api.herokuapp.com

# Snowman Backend Challenge

Polls is a simple API allowing users to view tourist spots and vote in them.

# Data Structures

## User (object)
+ id
+ username
+ password

## UserRegister (object)
+ id
+ username
+ password


# Group Website

## User [/users]
### User List [GET]
+ Response 200 (application/json)

    + Attributes (array[User])


### User Registry [POST /user/register]
+ Request

    + Headers
    
            Content-Type: application/json

+ Response 201 (application/json)

    + Attributes (array[UserRegister])